# MediHelp-Clean-Architecture

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teracode/medihelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teracode/medihelp/business/data/cache/: CacheContstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/teracode/medihelp/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/teracode/medihelp/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/teracode/medihelp/business/domain/model/: Category.kt  CategoryFactory.kt  Drug.kt  DrugFactory.kt  Subcategory.kt  SubcategoryFactory.kt
app/src/main/java/com/teracode/medihelp/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/teracode/medihelp/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/teracode/medihelp/business/interactors/common/: GetNumDrugSubcategories.kt  GetNumSubcategories.kt  SearchDrugs.kt
app/src/main/java/com/teracode/medihelp/business/interactors/datasync/: DataSyncInteractors.kt
app/src/main/java/com/teracode/medihelp/business/interactors/drugcategory/: DrugCategoryInteractors.kt  GetCategories.kt
app/src/main/java/com/teracode/medihelp/business/interactors/drugdetail/: DrugDetailInteractors.kt  GetDrug.kt
app/src/main/java/com/teracode/medihelp/business/interactors/druglist/: DrugListInteractors.kt  GetNumDrugs.kt  SearchDrugs.kt
app/src/main/java/com/teracode/medihelp/business/interactors/splash/: SyncCategories.kt  SyncCounts.kt  SyncDrugs.kt  SyncSubcategories.kt
app/src/main/java/com/teracode/medihelp/business/interactors/subcategories/: SearchSubcategories.kt  SubcategoryInteractors.kt
app/src/main/java/com/teracode/medihelp/di/: DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  FragmentFactoryModule.kt  InteractorModule.kt  MapperModule.kt  ServiceModule.kt  SharedPrefsModule.kt  SyncManagerModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/teracode/medihelp/framework/datasource/database/: CategoryDao.kt  DrugDao.kt  DrugDatabase.kt  SubcategoryDao.kt
app/src/main/java/com/teracode/medihelp/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/teracode/medihelp/framework/fragments/: AuthNavHostFragment.kt  DrugNavHostFragment.kt  QuizNavHostFragment.kt  ToolsNavHostFragment.kt
app/src/main/java/com/teracode/medihelp/framework/presentation/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/teracode/medihelp/framework/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  ForgotPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/teracode/medihelp/framework/presentation/common/: BaseFragment.kt  BaseViewModel.kt  DrugFirebaseMessagingService.kt  DrugFragmentFactory.kt  DrugViewModelFactory.kt  EditTextExtensions.kt  GridRecyclerView.kt  KeyboardExtensions.kt  NumberExtensions.kt  SpacesItemDecoration.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/teracode/medihelp/framework/presentation/datasync/: DataNetworkSyncManager.kt  DataSyncActivity.kt  DataSyncFragment.kt  DataSyncViewModel.kt
app/src/main/java/com/teracode/medihelp/framework/presentation/drugcategory/: DrugCategoryAdapter.kt  DrugCategoryFragment.kt  DrugCategoryViewModel.kt
app/src/main/java/com/teracode/medihelp/framework/presentation/drugdetail/: DrugDetailAdapter.kt  DrugDetailFragment.kt  DrugDetailViewModel.kt
app/src/main/java/com/teracode/medihelp/framework/presentation/druglist/: DrugItemTouchHelperCallback.kt  DrugListAdapter.kt  DrugListFragment.kt  DrugListViewModel.kt
app/src/main/java/com/teracode/medihelp/quizmodule/di/: QuizDataSourceModule.kt  QuizInteractorModule.kt  QuizMapperModule.kt  QuizUtilModule.kt
app/src/main/java/com/teracode/medihelp/util/: BottomNavController.kt  Constants.kt  Logger.kt  OrderEnum.kt  SymbolConstants.kt  TodoCallback.kt  categories.json  drugs.json  firestoreData.json  subcategories.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_round.xml  card_round_corners.xml  correct_answer_btn_bg.xml  ic_baseline_api_24.xml  ic_category.xml  mark_answer_btn_bg.xml  outline_light_btn_bg.xml  selected_answer_btn_bg.xml  splash_image_aimated.xml
app/src/main/res/layout/: activity_auth.xml  activity_data_sync.xml  activity_main.xml  activity_onboarding.xml  category_list_item.xml  drug_detail_item.xml  drug_list_item.xml  fragment_bmi.xml  fragment_bottom_nav_host.xml  fragment_data_sync.xml  fragment_drug_category.xml  fragment_drug_detail.xml  fragment_drug_list.xml  fragment_launcher.xml  fragment_login.xml  fragment_quiz.xml  fragment_quiz_detail.xml  fragment_quiz_start.xml  fragment_register.xml  fragment_splash.xml  fragment_subcategory.xml  fragment_tool_list.xml  quiz_list_item.xml  subcategory_list_item.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  data_sync_nav_graph.xml  nav_graph.xml  onboarding_nav_graph.xml  quiz_nav_graph.xml  tools_nav_graph.xml
app/src/main/res/raw/: logo_anim.json  logo_anim_app.json  sync.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/teracode/medihelp/: ExampleUnitTest.kt
app/src/test/java/com/teracode/medihelp/business/data/: CategoryDataFactory.kt  DrugDataFactory.kt
app/src/test/java/com/teracode/medihelp/di/: DependencyContainer.kt  SyncToFirestoreTest.kt
app/src/test/res/: categories.json  drug_list.json
(+134 files in other folders)
