import dependencies.Versions
import dependencies.Application
import dependencies.Dependencies
import dependencies.AndroidTestDependencies
import dependencies.SupportDependencies
import dependencies.TestDependencies
import dependencies.Java
import dependencies.AnnotationProcessing
import dependencies.DebugDependencies


plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Application.versionCode
        versionName Application.versionName

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Java.java_version
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    // Kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx


    //  Firebase
    implementation platform(Dependencies.firebase_firebase_bom)
    implementation Dependencies.firebase_firestore
    implementation Dependencies.firebase_auth
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_crashlytics
    implementation Dependencies.firebase_in_app_messaging_display_ktx
    implementation Dependencies.firebase_in_messaging
    implementation Dependencies.firebase_config

    //  Hilt
    implementation Dependencies.hilt_android
    implementation Dependencies.hilt_lifecycle_view_model

    // Navigation
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_runtime
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_dynamic

    // Coroutine
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.kotlin_coroutines_play_services


    // Room
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx

    // Retrofit2
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Lottie
    implementation Dependencies.lottie_android

    //Glide
    implementation Dependencies.glide


    // Material Dialogs
    implementation Dependencies.material_dialogs_core
    implementation Dependencies.material_dialogs_input


    //BubbleScrollBar
    implementation 'com.github.Trendyol:BubbleScrollBar:0.1'
    implementation project(path: ':BubbleScroll')

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'


    // Annotation processing
    kapt AnnotationProcessing.hilt_android_compiler
    kapt AnnotationProcessing.hilt_compiler
    kapt AnnotationProcessing.room_compiler
    kapt AnnotationProcessing.glide_compiler


    // Support Dependencies
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.material_design
    implementation SupportDependencies.constraint_layout


    //  Unit tests
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testImplementation TestDependencies.junit4
    testImplementation TestDependencies.room_testing
    testRuntimeOnly TestDependencies.jupiter_engine

    // Debug
    debugImplementation DebugDependencies.leakCanary

}