<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/dataSyncFragment">
    <fragment
        android:id="@+id/dataSyncFragment"
        android:name="com.teracode.medihelp.framework.presentation.datasync.DataSyncFragment"
        android:label="fragment_data_sync"
        tools:layout="@layout/fragment_data_sync" />
</navigation>