<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drugCategoryFragment">

    <fragment
        android:id="@+id/drugListFragment"
        android:name="com.teracode.medihelp.framework.presentation.druglist.DrugListFragment"
        android:label="fragment_drug_list"
        tools:layout="@layout/fragment_drug_list">
        <action
            android:id="@+id/action_drugListFragment_to_drugDetailFragment"
            app:destination="@id/drugDetailFragment" />
        <action
            android:id="@+id/action_drugListFragment_to_drugCategoryFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/drugCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/drugCategoryFragment"
        android:name="com.teracode.medihelp.framework.presentation.drugcategory.DrugCategoryFragment"
        android:label="fragment_drug_category"
        tools:layout="@layout/fragment_drug_category" >
        <action
            android:id="@+id/action_drugCategoryFragment_to_subcategoryFragment"
            app:destination="@id/subcategoryFragment" />
        <action
            android:id="@+id/action_drugCategoryFragment_to_drugListFragment"
            app:destination="@id/drugListFragment" />
    </fragment>
    <fragment
        android:id="@+id/subcategoryFragment"
        android:name="com.teracode.medihelp.framework.presentation.subcategorylist.SubcategoryFragment"
        android:label="fragment_subcategory"
        tools:layout="@layout/fragment_subcategory" >
        <action
            android:id="@+id/action_subcategoryFragment_to_drugListFragment"
            app:destination="@id/drugListFragment" />
        <action
            android:id="@+id/action_subcategoryFragment_to_drugCategoryFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/drugCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/drugDetailFragment"
        android:name="com.teracode.medihelp.framework.presentation.drugdetail.DrugDetailFragment"
        android:label="fragment_drug_detail"
        tools:layout="@layout/fragment_drug_detail" >
        <argument
            android:name="drugId"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_drugDetailFragment_to_drugCategoryFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/drugCategoryFragment" />
    </fragment>
</navigation>