<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.teracode.medihelp.framework.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_drugListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"
            app:destination="@id/drugListFragment" />
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"
            android:id="@+id/action_splashFragment_to_drugCategoryFragment"
            app:destination="@id/drugCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/drugListFragment"
        android:name="com.teracode.medihelp.framework.presentation.druglist.DrugListFragment"
        android:label="fragment_drug_list"
        tools:layout="@layout/fragment_drug_list">
    </fragment>
    <fragment
        android:id="@+id/drugCategoryFragment"
        android:name="com.teracode.medihelp.framework.presentation.drugcategory.DrugCategoryFragment"
        android:label="fragment_drug_category"
        tools:layout="@layout/fragment_drug_category" >
        <action
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"

            android:id="@+id/action_drugCategoryFragment_to_drugListFragment"
            app:destination="@id/drugListFragment" />
    </fragment>
</navigation>