<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true"
    tools:context=".quizmodule.framework.presentation.quizstart.QuizStartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/quiz_start_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@drawable/quiz_close_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quiz_start_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/crimson_text"
            android:text="Loading Quiz..."
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_start_close_btn" />

        <TextView
            android:id="@+id/quiz_start_question_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/work_sans"
            android:text="Question"
            android:textColor="@color/colorLightText"
            app:layout_constraintEnd_toEndOf="@+id/quiz_start_close_btn"
            app:layout_constraintStart_toStartOf="@+id/quiz_start_title"
            app:layout_constraintTop_toBottomOf="@+id/quiz_start_title" />

        <TextView
            android:id="@+id/quiz_start_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/quiz_start_question_number_title"
            app:layout_constraintStart_toStartOf="@+id/quiz_start_question_number_title"
            app:layout_constraintTop_toBottomOf="@+id/quiz_start_question_number_title" />

        <ProgressBar
            android:id="@+id/quiz_start_question_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:progress="50"
            android:progressDrawable="@drawable/circular_progress"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/quiz_start_question_number"
            app:layout_constraintEnd_toEndOf="@+id/quiz_start_title"
            app:layout_constraintStart_toStartOf="@+id/quiz_start_close_btn"
            app:layout_constraintTop_toBottomOf="@+id/quiz_start_title" />

        <TextView
            android:id="@+id/quiz_start_question_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/quiz_start_question_progress"
            app:layout_constraintEnd_toEndOf="@+id/quiz_start_question_progress"
            app:layout_constraintStart_toStartOf="@+id/quiz_start_question_progress"
            app:layout_constraintTop_toTopOf="@+id/quiz_start_question_progress" />

        <TextView
            android:id="@+id/quiz_start_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/work_sans"
            android:text="@string/lorem_text"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_start_question_number" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz_start_option_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/outline_light_btn_bg"
            android:fontFamily="@font/work_sans"
            android:padding="12dp"
            android:text="Option Button"
            android:textAllCaps="false"
            android:textColor="@color/colorLightText"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_start_question" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz_start_option_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/outline_light_btn_bg"
            android:fontFamily="@font/work_sans"
            android:padding="12dp"
            android:text="Option Button"

            android:textAllCaps="false"
            android:textColor="@color/colorLightText"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_start_option_one" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz_start_option_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/outline_light_btn_bg"
            android:fontFamily="@font/work_sans"
            android:padding="12dp"
            android:text="Option Button"
            android:textAllCaps="false"
            android:textColor="@color/colorLightText"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_start_option_two" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz_start_option_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/outline_light_btn_bg"
            android:fontFamily="@font/work_sans"
            android:padding="12dp"
            android:text="Option Button"
            android:textAllCaps="false"
            android:textColor="@color/colorLightText"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_start_option_three" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz_start_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/primary_btn_bg"
            android:fontFamily="@font/work_sans"
            android:text="Next Question"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_start_option_four" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz_start_result_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/correct_answer_btn_bg"
            android:fontFamily="@font/work_sans"
            android:text="Show Result"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_start_option_four" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz_start_restart_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/mark_answer_btn_bg"
            android:fontFamily="@font/work_sans"
            android:text="Restart?"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_start_result_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>